# allure-docs

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.adoc  README.md  build.gradle  config.yaml  gatsby-config.js  package.json  settings.gradle
.github/: release-drafter.yml
.github/chart/: config.yml
.github/workflows/: build.yml  deploy-release.yml  draft-release.yml  publish-release.yml  publish.yml
assets/: _custom.scss  _variables.scss
chart/: config.yml
config/: config.yml  docs.conf
content/: _index.md  index.mdx
content/about/: copyright.md  help.md  how-to.md
content/features/: categories.md  environment.md  features.md  flaky-tests.md
content/frameworks/: .net.md  groovy.md  java.md  js.md  kotlin.md  php.md  python.md  ruby.md  scala.md
content/get-started/: get-started.md  installing-cli.md  report-generation.md  test-execution.md
content/gettingstarted/: features.md  quickstart.md  report-structure.md
content/groovy/: spock.md
content/java/: cucumber-jvm.md  junit-4.md  junit-5.md  selenide.md  testng.md
content/javascript/: cucumber-js.md  jasmine.md  karma.md  mocha.md
content/kotlin/: kotest.md
content/menu/: index.md
content/net/: mstest.md  nunit-2.md  nunit-3.md  spec-flow.md
content/overview/: categories.md  environment.md  helicopterview.md  quick_start.md  suites.md  test_result_page.md  useful_features.md  widgets.md
content/php/: allure-codeception.md  php-unit.md
content/plugins/: existing.md  java-plugin-api.md  js-plugin-api.md  new.md  overview.md  plugins.md
content/python/: behave.md  nose.md  pytest.md
content/report-structure/: behaviors.md  categories.md  graphs.md  overview.md  packages.md  report-structure.md  suites.md  test-cases.md  timeline.md
content/reporting/: bamboo.md  codefresh.md  commandline.md  gradle.md  jenkins.md  maven.md  reporting.md  teamcity.md
content/ruby/: cucumber.md  rspec.md
content/scala/: scala-test.md  specs.md
content/why/: why.md
docs/: aboutdoc.adoc  features.adoc  getstarted.adoc  glossary.adoc  index.adoc  index.html  integration.adoc  overview.adoc  plugins.adoc  reporting.adoc
docs/1.5/: features.adoc  index.adoc  integration.adoc  reporting.adoc
docs/2.0/: aboutdoc.adoc  features.adoc  getstarted.adoc  glossary.adoc  index-docinfo-footer.html  index.adoc  index.html  integration.adoc  overview.adoc  plugins.adoc
docs/features/: categories.adoc  configuration.adoc  environment.adoc  java-attachments.adoc  java-bdd-annotations.adoc  java-configuration.adoc  java-descriptions.adoc  java-flaky.adoc  java-links.adoc  java-severity.adoc  java-steps.adoc
docs/integration/: behave.adoc  cucumberjs.adoc  cucumberjvm.adoc  jdi.adoc  junit5.adoc  karma.adoc  kotest.adoc  mocha.adoc  mstest.adoc  nunit.adoc  nunit2.adoc  nunit3.adoc  phpunit.adoc  pytest.adoc  rspec.adoc  scalatest.adoc  selenide.adoc  specflow.adoc  specs.adoc  spock.adoc  testng.adoc
docs/reporting/: bamboo.adoc  codefresh.adoc  commandline.adoc  gradle-autoconfigure-junit5.adoc  gradle-autoconfigure.adoc  gradle.adoc  (+3 more)
gradle/: asciidoctor.gradle  docker.gradle  git-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: site.conf
src/: html.js
(+67 files in other folders)
