buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.ajoberstar:gradle-git-publish:0.2.1'
    }
}

apply from: "${rootProject.projectDir}/gradle/asciidoctor.gradle"
apply from: "${rootProject.projectDir}/gradle/git-publish.gradle"

build.finalizedBy(asciidoctor)